---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Workflow_Create Secret in AWS SecretsManager
  - Workflow_Create Secret in Azure KeyVault
  - Workflow_Delete Secret in AWS SecretsManager
  - Workflow_Delete Secret in Azure KeyVault
  - Workflow_Update Secret in AWS SecretsManager
  - Workflow_Update Secret in Azure KeyVault