---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Digital.ai - Official/Workflows
spec:
- directory: ArgoCD
  children:
  - type: xlrelease.FolderVersioningSettings
    gitConnection: Digital.ai Official Repository
    scmPath: workflows/argo-cd
    branch: main
    exportPatterns: false
    exportVariables: false
    exportTriggers: false
    exportConfiguration: false
    exportDashboards: false
    exportNotifications: false
- directory: Digital.ai - Deploy
  children:
  - type: xlrelease.FolderVersioningSettings
    gitConnection: Digital.ai Official Repository
    scmPath: workflows/digitalai-deploy
    branch: main
    exportPatterns: false
    exportVariables: false
    exportTriggers: false
    exportConfiguration: false
    exportDashboards: false
    exportNotifications: false
---
apiVersion: xl-release/v1
kind: Permissions
metadata:
  home: Digital.ai - Official/Workflows
spec:
- directory: "."
  teams:
  - name: Viewer
    roles:
    - Authenticated Users
    permissions:
    - template#view
    - folder#view
  - name: Template Owner
  - name: Folder Owner
  - name: Release Admin
