---
apiVersion: xl-release/v1
kind: Permissions
metadata:
  path: Templates/Governance Pipeline
  home: Digital.ai - Official/Templates/Governance Pipeline
spec:
- directory: "."
  teams:
  - name: Template Owner
  - name: Viewer
    roles:
    - Authenticated Users
    permissions:
    - folder#view
    - release#start
    - release#view
    - template#create_release
    - template#view
  - name: Release Admin
  - name: Folder Owner
